@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100svh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.background-img {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  z-index: -1;
  width: 90vw;
  height: 90svh;
}

.card-grid {
  position: absolute;
  top: 31%;
  left: 19%;
  width: 62%;
  height: 50svh;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  background-color: rgb(238, 238, 244);
  border-radius: 30px;
}

button {
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'vt323', sans-serif;
  font-weight: 500;
  font-size: 18px;
  background-color: rgb(212, 149, 248);
  border: 0.5px solid blueviolet;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(157, 149, 248);
  transform: scale(1.1);
}

.flip-card {
  display: flex;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 48svh;
  perspective: 1000px;
  background-color: rgb(238, 238, 244);
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  background-color: rgb(238, 238, 244);
  transition: transform 0.6s cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.flip-card-click {
  transform: rotateY(-360deg);
  transition: 0.4s;
}

.flip-card-front {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.flip-card-back {
  z-index: 5;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  text-align: center;
  place-items: center;
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  backface-visibility: hidden;
}

.game-description {
  position: absolute;
  padding: 0px 10px;
  top: 5%;
  font-size: 20px;
  font-weight: 100;
  font-family: vt323, monospace;
  color: rgb(60, 48, 48);
}

.buttonFront {
  position: absolute;
  bottom: 10%;
}

@media (max-width: 821px) {
  .card-grid {
    position: absolute;
    top: 30%;
    left: 19%;
    width: 62%;
    height: 50svh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    background-color: rgb(238, 238, 244);
    border-radius: 30px;
  }

  .flip-card {
    width: 80%;
    margin: 5px 0;
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
  }
  .flip-card-back {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media (max-width: 659px) {
  .game-description {
    position: absolute;
    top: -5%;
    font-size: 14px;
  }
  .card-grid {
    position: absolute;
    top: 31%;
    left: 19%;
    width: 62%;
    height: 50svh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    background-color: rgb(238, 238, 244);
    border-radius: 30px;
  }
}
